.document {
  width: 100%;
  height: 100%;
  background-color: white;

  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-row: 1fr;
}

.left {
  grid-column: 1/4;
  grid-row: 1/2;
  background-color: #424e5e;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.left .photo {
  width: 13rem;
  height: 13rem;
  background: url("../../../public/perfil.png");
  background-position: center;
  background-size: 100% 100%;
  border-radius: 50%;
  border: 1px solid white;
  box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.1);
  margin-top: 3rem;
  /*display: none;*/
}

.left .name {
  font-size: 2rem;
  color: white;
  font-weight: bold;
  padding: 0 1rem;
  margin-top: 2rem;
  text-align: center;
}

.left .contacto {
  margin-top: 2rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.left .contacto .title {
  font-size: 1.5rem;
  font-weight: bold;
  background-color: white;
  width: 80%;
  height: 2.5rem;
  display: flex;
  border-radius: 2rem;
  justify-content: space-between;
  align-items: center;
}

.left .contacto .title .icon {
  height: 100%;
  width: 15%;
  border: 1px solid white;
  border-radius: 50%;
  background: url("../../../public/home-phone-svgrepo-com.svg");
  background-size: 90%;
  background-repeat: no-repeat;
  background-position: center;
  margin-left: 1rem;
}

.left .contacto .title .trash {
  height: 100%;
  width: 15%;
}

.left .contacto .direccion {
  color: white;
  margin-top: 1rem;
  width: 80%;
  height: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.left .contacto .direccion .icon {
  height: 100%;
  width: 10%;
  background: url("../../../public/map-pin-alt-svgrepo-com.svg");
  background-size: 90%;
  background-position: center;
  background-repeat: no-repeat;
  color: white;
}

.left .contacto .direccion .trash {
  height: 100%;
  width: 10%;
}

.left .contacto .correo {
  color: white;
  margin-top: 1rem;
  width: 80%;
  height: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.left .contacto .correo .icon {
  height: 100%;
  width: 10%;
  background: url("../../../public/email-svgrepo-com.svg");
  background-size: 90%;
  background-repeat: no-repeat;
  background-position: center;
  color: white;
}

.left .contacto .correo .trash {
  height: 100%;
  width: 10%;
}

.left .contacto .telefono {
  color: white;
  margin-top: 1rem;
  width: 80%;
  height: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.left .contacto .telefono .icon {
  height: 100%;
  width: 10%;
  background: url("../../../public/phone-call-svgrepo-com.svg");
  background-size: 90%;
  background-repeat: no-repeat;
  background-position: center;
  color: white;
}

.left .contacto .telefono .trash {
  height: 100%;
  width: 10%;
}

.left .contacto .dni {
  color: white;
  margin-top: 1rem;
  width: 80%;
  height: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.left .contacto .dni .icon {
  height: 100%;
  width: 10%;
  background: url("../../../public/id-card-svgrepo-com.svg");
  background-size: 130%;
  background-repeat: no-repeat;
  background-position: center;
  color: white;
}

.left .contacto .dni .trash {
  height: 100%;
  width: 10%;
}

.left .resumen {
  margin-top: 2rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.left .resumen .title {
  font-size: 1.5rem;
  font-weight: bold;
  background-color: white;
  width: 80%;
  height: 2.5rem;
  display: flex;
  border-radius: 2rem;
  justify-content: space-between;
  align-items: center;
}

.left .resumen .title .icon {
  height: 100%;
  width: 15%;
  border: 1px solid white;
  border-radius: 50%;
  background: url("../../../public/user-alt-1-svgrepo-com.svg");
  background-size: 90%;
  background-repeat: no-repeat;
  background-position: center;
  margin-left: 1rem;
}

.left .resumen .title .trash {
  height: 100%;
  width: 15%;
}

.left .resumen .texto {
  margin-top: 1rem;
  width: 80%;
  color: white;
}

.right {
  grid-column: 4/-1;
  grid-row: 1/2;
  background-color: #fefefe;
  display: flex;
  flex-direction: column;
  align-items: center;
}
